spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/cyber_cogip
spring.datasource.username=cogip_app
spring.datasource.password=P@ssword!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=SuperStrongKeystorePassword
server.ssl.key-store-type=JKS
server.ssl.key-alias=cybercogip
server.ssl.key-password=SuperStrongKeystorePassword
server.port=8443